# Kagga

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naren/kagga/: KaggaApplication.java  TextUtils.java
app/src/main/java/com/naren/kagga/data/: Kagga.java
app/src/main/java/com/naren/kagga/db/: DatabaseHelper.java
app/src/main/java/com/naren/kagga/ui/: BaseActivity.java  InfoActivity.java  KaggaDetailsActivity.java  KaggaFragment.java  MainActivity.java  PageIndicatorView.java  ScrollableTextView.java
app/src/main/java/com/naren/kagga/ui/adapters/: KaggaAdapter.java
app/src/main/java/com/naren/kagga/ui/listeners/: KaggaDetailEventListener.java
app/src/main/res/layout/: activity_main.xml  detail_kagga.xml  detail_layout.xml  details.xml  item_kagga.xml  list_header.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
