<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="kagga"
            type="com.naren.kagga.data.Kagga"/>
        <variable
            name="events"
            type="com.naren.kagga.ui.listeners.KaggaDetailEventListener"/>
        <variable
            name="adapter"
            type="androidx.viewpager.widget.PagerAdapter"/>
        <import type="android.view.View"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:id="@+id/detail_tools"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="35dp"
                android:src="@drawable/ic_share"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:adjustViewBounds="true"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:onClick="@{(v)->events.share(kagga)}"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@android:drawable/menuitem_background"
                android:layout_centerVertical="true"
                android:id="@+id/detail_tools_share"
                android:layout_height="35dp"/>
            <ImageButton
                android:layout_width="35dp"
                android:src="@drawable/ic_content_copy"
                android:adjustViewBounds="true"
                android:layout_toStartOf="@id/detail_tools_share"
                android:background="@android:drawable/menuitem_background"
                android:layout_toLeftOf="@id/detail_tools_share"
                android:layout_margin="3dp"
                android:onClick="@{(v)->events.copy(kagga)}"
                android:layout_centerVertical="true"
                android:id="@+id/detail_tools_copy"
                android:layout_height="35dp"/>

            <CheckBox
                android:id="@+id/detail_tools_favorite"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:layout_toStartOf="@id/detail_tools_copy"
                android:layout_toLeftOf="@id/detail_tools_copy"
                android:adjustViewBounds="true"
                android:background="@android:drawable/menuitem_background"
                android:button="@drawable/selector_favorite"
                android:checked="@={kagga.isFavorite}"
                android:onCheckedChanged="@{(v,b)->events.check(kagga, b)}" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@id/detail_tools"
            android:layout_height="match_parent">
            <com.naren.kagga.ui.PageIndicatorView
                android:id="@+id/indicator"
                android:padding="10dip"
                android:textSize="12sp"
                app:count="@{adapter.count}"
                android:gravity="center"
                android:textStyle="normal"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />
            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:adapter="@{adapter}"
                android:layout_alignParentTop="true"
                android:layout_above="@id/indicator"
                android:id="@+id/kagga_details_pager"
                android:layout_height="match_parent"/>
        </RelativeLayout>

    </RelativeLayout>
</layout>