<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <RadioButton
        android:layout_width="0dp"
        android:textSize="16sp"
        android:layout_weight="0.5"
        android:checked="true"
        android:drawablePadding="10dp"
        android:textStyle="bold"
        android:id="@+id/check_mankutimma"
        android:text="@string/title_mankutimmana_kagga"
        android:layout_height="wrap_content"/>
    <RadioButton
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:textSize="16sp"
        android:drawablePadding="10dp"
        android:id="@+id/check_marulamuniya"
        android:textStyle="bold"
        android:text="@string/title_marulamuniyana_kagga"
        android:layout_height="wrap_content"/>

</RadioGroup>